<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="src/styles.css"></script>
    <title></title>
    <meta charset="UTF-8" />
  </head>

  <body>
    <div id="app"></div>

    <script src="dist/index.js"></script>
  </body>
</html>
